@charset "utf-8";

*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
}

body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック Bold", "Yu Gothic Bold", "游ゴシック", "Yu Gothic", sans-serif;
    background-color: #F9F1E7;
    color: #352d21;
}

h1 {
    font-size: 60px;
    letter-spacing: 0.8rem;
}

h2 {
	text-align: center;
	margin: 0 auto;
	letter-spacing: 0.2rem;
    border-bottom: 2px solid #352d21;
    width: 280px;
}

h3 {
    margin-top: 40px;
    margin-bottom: 20px;

}

/* allここまで */

/* header */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
}

.w-container {
    width: 80%;
    margin: 0 auto;
}

.header-logo {
    display: block;
    width: 50px;
}

.header-site-menu ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

/* headerここまで*/

/* footer */

footer {
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */

.profile {
    margin: 0 auto;
}

.hero {
    display: flex;
    flex: 0 0 50%;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
  }

.profile-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 160px;
    max-width: 100%;
    height: auto;
    position: relative;

}

.profile-img {
    display: block;
    width: 200px;
}

.name-top {
    color: #FA6E59;
    letter-spacing: 4px;
}

.name-bottom {
    color: #FA6E59;
    position: absolute;
    top: 4%;
    left: 15%;
    opacity: 0.3;
    letter-spacing: 4px;
}

.skill-container figure img{
    width: 200px;
}

.skill-container  ul {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 48px;
    margin-top: 80px;
    margin-bottom: 160px;
}

.skill-container ul li h3{
    text-align: center;
}

li {
    list-style-type: none;
}

.skill-name {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.08rem;
    text-align: center;
}

.works h3 {
    text-align: center;
}

.web-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 48px;
    margin: 80px 160px 80px 80px;
}











